{
    "name": "admin-eshop",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "app",
    "sourceRoot": "apps/admin-eshop/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular/build:application",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/admin-eshop",
                "browser": "apps/admin-eshop/src/main.ts",
                "tsConfig": "apps/admin-eshop/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "apps/admin-eshop/public"
                    }
                ],
                "styles": ["apps/admin-eshop/src/styles.scss"]
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "4kb",
                            "maximumError": "8kb"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "continuous": true,
            "executor": "@angular/build:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "admin-eshop:build:production"
                },
                "development": {
                    "buildTarget": "admin-eshop:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "serve-static": {
            "continuous": true,
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "admin-eshop:build",
                "staticFilePath": "dist/apps/admin-eshop/browser",
                "spa": true
            }
        }
    }
}
